spring.application.name=portal

spring.datasource.url=jdbc:h2:file:C:\Users\USER\OneDrive\Desktop\springboot\app_portal\portal/data/ftapdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.thymeleaf.cache=false